//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRM MENU DISCARDABLE 
BEGIN
    POPUP "游戏"
    BEGIN
        MENUITEM "开始",                        ID_BEGIN
        MENUITEM "暂停",                        ID_PAUSE
        MENUITEM "继续",                        ID_CONTINUE
        MENUITEM "结束",                        ID_OVER
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_EXIT
    END
    POPUP "难度"
    BEGIN
        MENUITEM "Level 1",                     ID_LEVEL1
        MENUITEM "Level 2",                     ID_LEVEL2
        MENUITEM "Level 3",                     ID_LEVEL3
        MENUITEM "Level 4",                     ID_LEVEL4
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOCK               BITMAP  DISCARDABLE     "clock.bmp"
IDB_BOMB                BITMAP  DISCARDABLE     "bomb.bmp"
IDB_ONE                 BITMAP  DISCARDABLE     "one.bmp"
IDB_TWO                 BITMAP  DISCARDABLE     "two.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

